# online-ordering-system

./: .docker-compose.quickstart.md  .gitignore  ARCHITECTURE.md  DOCKER.md  GIT_WORKFLOW.md  README.md  START_SERVICES.md  docker-compose.yml
backend/: .dockerignore  README.md  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/ordering/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/ordering/filter/: JwtGatewayFilter.java
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/cart-service/: Dockerfile  pom.xml
backend/cart-service/src/main/resources/: application-docker.yml  application.yml
backend/common/: pom.xml
backend/docs/api/: API_DOCUMENTATION.md
backend/docs/database/: MYSQL_SHARDING.md  REDIS.md
backend/docs/messaging/: RABBITMQ.md
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/resources/: application-docker.yml
backend/menu-service/: Dockerfile  pom.xml
backend/menu-service/src/main/resources/: application-docker.yml  application.yml
backend/order-consumer-service/: Dockerfile  pom.xml
backend/order-consumer-service/src/main/resources/: application-docker.yml  application.yml  sharding-docker.yaml  sharding.yaml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/resources/: application-docker.yml  application.yml
backend/user-service/: Dockerfile  pom.xml
online-ordering-frontend/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json
online-ordering-frontend/src/: App.tsx  index.css  main.tsx
online-ordering-frontend/src/lib/: auth.ts  http.ts
online-ordering-frontend/src/lib/components/: Navbar.tsx
online-ordering-frontend/src/lib/pages/: AdminUsersPage.tsx  CartPage.tsx  LoginPage.tsx  MenuPage.tsx  OrdersPage.tsx  RegisterPage.tsx  VendorMenuPage.tsx  WelcomePage.tsx
(+71 files in other folders)
